start_lat: 36.356553
start_lng: -112.306541

start_alt: 15000
start_speed: 87.17031738936095 # = 195 mph
start_heading: 0

target_lat: 36.323259
target_lng: -112.468452
target_lock: false

ion_access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjZDRkMTE0NS1mNDVjLTRjM2YtYjM3Ny1lNWEzY2RkMGVhNzMiLCJpZCI6NDc1MSwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0MTU1MjIyMH0.qiCrWiNHmmIyx8HsOpYRJGpLUByFNK0dyyeIf1FYhH0


